<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>
        p {color: blue; font-size: 40px;}
    </style>
</head>
<body>
    <body>
        <div class="col-10">
              <p>
                <span class="destaque">S</span>
                  enac <span class="ano">2020</span>
              </p>
        </div>
      
          <div class="col-25">
              <p>
              <span class="destaque">S</span>
                  enac <span class="ano">2020</span>
              </p>
          </div> 
      
          <div class="col-50">
              <p>
              <span class="destaque">S</span>
                  enac <span class="ano">2020</span>
              </p>
          </div>
          
          <div class="col-100">
              <p>
              <span class="destaque">S</span>
                  enac <span class="ano">2020</span>
              </p>
          </div>     
      
          <section id="fotos">
          </section>
      
          <section id="produtos"></section>
      </body>    
<!-- 
    <h1 style="color: red; font-size: 150px;">SENAC</h1>    
    <h2>SENAC 2020</h2>
    <p>Olá pessoal!</p>
    <p>Olá pessoal 2!</p>
    <p class="verde">Olá pessoal 3!</p>
    <p>Olá pessoal 4!</p>
    <ul id="lista-produtos">
        <li> Item 1</li>
        <li class="verde"> Item 2</li>
        <li class="vermelho destaque"> Item 3</li>
        <li class="verde"> Item 4</li>
    </ul>
-->
</body>
</html>
