<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade de Reprodução</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="titulo">Atividade de Reprodução!</h1>
    <h2 class="subtitulo"> Atividade de reprodução SENAC</h2>
    <img src="senac-logo.png" alt="Logo SENAC" height="150 px" width="200 px">
    <ul class="lista">
        <li class="laranja">Web Designer</li>
        <li class="marrom">Programador Web</li>
        <li class="laranja">Técnico em Informática</li>
        <li class="marrom">Técnico em Multimídia</li>
        <li class="laranja">Turismo</li>
    </ul>
        <p></p>
    <ul class="lista">
        <li class="marrom">Web Designer</li>
        <li class="laranja">Programador Web</li>
        <li class="marrom">Técnico em Informática</li>
        <li class="laranja">Técnico em Multimídia</li>
        <li class="marrom">Turismo</li>
    </ul>
        <p></p>
    <h2 class="subtitulo">Links Úteis</h2>
        <p></p>
        <a href="https://www.senac.br/" target="_blank">Senac</a><br>
        <a href="https://www.google.com/" target="_blank">Google</a><br>
        <a href="https://dribbble.com/" target="_blank">Dribbble</a>
    <p></p>
    <h2 class="subtitulo">Especificações:</h2>
    <p>Título: Fonte 42px, cor: #ff00ff</p>
    <p>Subtítulo: Fonte 28px, cor: #00ff00</p>    
    <p>Imagem com dimensões: 150x200px</p>    
    <p>Lista: Fonte 14px, cores: orange / brown, cor de fundo: #eeeeee</p>    
    <p>Links: cor #eeeeee</p>    
</body>
</html>