<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Dia feliz???</title>
    <style></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link>
    <noscript>
        O Java Script está desativado no seu Browser
    </noscript>
    <base>

</head>
<body>
    
    Hoje está bem <br>QUENTE!!!<br>Ir para o <a href="https:/google.com">GOOGLE</a>
        
</body>
</html>