<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Perfil</title>
</head>
<body>
    <h1>Meu Perfil</h1>
    <h3>Nome Completo: <p><i>Peter Benjamim Parker</i><hr></p></h3>
    <h3>Data de Nacimento: <p>Agosto de 1962 <a href="https://pt.wikipedia.org/wiki/Amazing_Fantasy">Amazing Fantasy</a> #15<hr></p></h3>
    <h3>Espécie:<p>Humano Geneticamente Modificado<hr></p></h3> 
    <h3>Ocupação:<p>Herói, <del>Estudante</del>, Inventor, Fotógrafo, Vigilante, Cientista (formado em biofísica e bioquímica) e CEO das Indústrias Parker<hr></p></h3>
    <h3>Codinomes Conhecidos:<p>Garoto-Aranha, Cabeça de Teia, Teioso, Escalador de paredes, Amigão da Vizinhança, <mark>Lançador de Teias</mark><hr></p></h3>
    <blockquote cite="https://pt.wikipedia.org/wiki/Homem-Aranha"> 
    <p>Informações retiradas da wikipedia do Homem Aranha</p></blockquote>

</body>
</html>