<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novo Desafio 6 com Função</title>
</head>
<body>
    <script>
    
        const a = parseInt (prompt('Digite o primeiro número')); 
        const b = parseInt (prompt('Digite o segundo número')); 
        const c = parseInt (prompt('Digite o terceiro número'));
    
        function acharMaior (a, b, c) {   
        if(a >= b && a >= c) 
            return a;
        else if (b >= c) 
            return b;
        else
            return c;
        }
        function acharMenor (a, b, c) {
        if(a <= b && a <= c) 
            return a;
        else if (b <= c) 
            return b;
        else
            return c;
        }

        console.log(`Valor Maior: ${acharMaior(a, b, c)}`);
        console.log(`Valor Menor: ${acharMenor(a, b, c)}`);


    </script>
</body>
</html>