<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIVs Atividade 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="left-float bg-verde"></div>
    <div class="left-float bg-azul"></div>
    <div class="left-float bg-preto"></div>
    <div class="left-float bg-vermelho"></div>
</body>
</html>