<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body id="helvetica">
    <h1 class="titulo">Título</h1>
    <h2 class="subtitulo">Subtítulo</h2>
    <ol class="lista">
        <li class="azul">Elemento 1</li>
        <li class="vermelho">Elemento 2</li>
        <li class="marrom">Elemento 3</li>
        <li class="verde">Elemento 4</li>
        <li class="roxo">Elemento 5</li>
    </ol>
    <p class="azul">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda consequatur a optio accusamus numquam dolorum maxime ipsam quae rem quam reiciendis placeat, nihil cum ut rerum hic ea? Obcaecati? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi nesciunt quisquam laudantium at blanditiis aliquid culpa doloribus vel, temporibus rerum sint dolorum provident, officia quidem, similique delectus fuga beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatum distinctio ullam suscipit aspernatur ex facere. Earum suscipit, qui quam eius eos accusamus repudiandae. Illo et amet debitis voluptatum repudiandae.</p>
    <p class="vermelho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi quos placeat dignissimos pariatur architecto eius! Explicabo hic facere velit sapiente modi nisi quo, culpa magnam facilis voluptatem molestias similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse omnis, mollitia quidem voluptatem laboriosam culpa, provident quibusdam fugit iure perspiciatis expedita numquam deserunt fuga enim. Sunt eligendi praesentium temporibus doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tempora nam, cupiditate quas non eum ad possimus vitae atque necessitatibus error quibusdam ullam nulla itaque, molestias corrupti nihil quaerat vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum dolorem, debitis tempora, accusamus aut eum qui perferendis, ut ullam hic! Veniam praesentium laborum nostrum quisquam, aliquam rerum quas expedita!</p>
    <p class="verde">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, autem eveniet excepturi eius adipisci ut cum ratione mollitia expedita obcaecati ad aliquid dolores. Fugit saepe dolor quos necessitatibus consequuntur molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis atque beatae natus ratione consectetur deleniti placeat ullam quas, quod esse eum tenetur adipisci necessitatibus qui maxime, ut vitae nihil! Debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit facilis sint perspiciatis vitae! Blanditiis maxime amet quaerat repudiandae voluptatem. Placeat harum velit nisi? Rerum perferendis qui sed adipisci, est consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nobis praesentium omnis officia blanditiis, sed culpa inventore voluptatem excepturi amet a, sit, libero perferendis ipsum eius deleniti. Exercitationem, quae blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos aliquam debitis suscipit quas consequuntur recusandae. Dolorem maiores perferendis totam earum nulla eligendi, rem excepturi temporibus vitae quisquam, mollitia nihil? </p>

    <img src="imagem 1.jpg" alt="bote do gato" height="150px" width="200px">
    <img src="imagem 2.jpg" alt="esperma no ovo" height="150px" width="200px">
    <img src="imagem 3.jpg" alt="dino bebado" height="150px" width="200px">
    <img src="imagem 4.jpg" alt="homem torpedo" height="150px" width="200px">

</body>
</html>