<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estrutura</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="col-100 left-float bg-vermelho"></div>
    <div class="col-50 left-float bg-azul"></div>
    <div class="col-50 left-float bg-verde"></div>
    <div class="col-25 left-float bg-amarelo"></div>
    <div class="col-25 left-float bg-cinza"></div>
    <div class="col-25 left-float bg-turquesa"></div>
    <div class="col-25 left-float bg-vermelhoEscuro"></div>
    <div class="col-20 left-float bg-laranja"></div>
    <div class="col-20 left-float bg-rosa"></div>
    <div class="col-20 left-float bg-roxo"></div>
    <div class="col-20 left-float bg-preto"></div>
    <div class="col-20 left-float bg-cinzaEscuro"></div>
    
</body>
</html>