<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="col-100">
    </div>
    <div class="col-50">
    </div>
    <div class="col-10">
    </div>
    <div class="col-50">
    </div>
    <div class="col-10">
    </div>
    <div class="col-50">
    </div>
    <div class="col-100">
    </div>
</body>
</html>