<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário</h1>
    <hr>
        <fieldset>
            <legend>Cadastro de Usuário</legend>
                <form>
                    <p>
                        <label for="nome">Nome:</label>
                        <input type="text" 
                        name="nome"
                        id="nome">
                    </p>
                    <p>
                        <label>Senha:</label>
                        <input type="password"
                        name="senha" 
                        placeholder="digite sua senha!"
                        id="senha">
                    </p>
                    <p>
                    <p>
                        <label>Email:</label>
                        <input type="email" placeholder="email@email.com">
                    </p>
                    <p>
                        <label>Conhecimentos:</label>
                        
                        <input type="checkbox" id="html">
                        <label for="html">HTML</label>
                        <input type="checkbox" id="css">
                        <label for="css">CSS</label>
                        <input type="checkbox" id="jc">
                        <label for="jc">JC</label>
                    </p>
                    <p>
                        <label>Estado Civil:</label>

                        <input type="radio" name="estadocivil" id="casado">
                        <label for="casado">Casado</label>
                        <input type="radio" name="estadocivil" id="solteiro">
                        <label for="solteiro">Solteiro</label>
                        <input type="radio" name="estadocivil" id="outro">                        
                        <label for="outro">Outro</label>

                    </p>
                    <p>
                        <label>Cidade:</label>
                        <select name="cidades" id="cidades">
                            <option value="0" selected>Selecione</option>
                            <option value="102">Pindamonhangaba</option>
                            <option value="103">Tremembé</option>
                            <option value="104">Taubaté</option>
                        </select>
                    </p>
                    <p>
                        <label>Observações:</label>
                        <p></p>
                        <textarea name="informacoes" id="informacaoes" cols="50" rows="4"></textarea>
                    </p></p>
                    <p>
                        <label>Data:</label>
                        <input type="date" name="data" id="data">
                    </p>
                    <p>
                        <button type="button">Enviar</button>
                    </p>
                </form>
        </fieldset>
</body>
</html>